b'ISO-10303-21;\r\n'
b'HEADER;\r\n'
b"FILE_DESCRIPTION( ( 'Unknown' ), '1' );\r\n"
b"FILE_NAME( 'C:/Users/mt1072/Desktop/\\X2\\04440438043304430440044B\\X0\\/\\X2\\043F043F0434\\X0\\ 1\\X2\\0445\\X0\\3\\X2\\0445\\X0\\5 \\X2\\0434\\X0\\0,3 \\X2\\0441\\X0\\ \\X2\\044404300441043A0430043C0438\\X0\\.stp', 'Unknown', ( 'Unknown' ), ( 'Unknown' ), 'PSStep 14.0', 'Unknown', '  ' );\r\n"
b"FILE_SCHEMA( ( 'AUTOMOTIVE_DESIGN { 1 0 10303 214 1 1 1 1 }' ) );\r\n"
b'ENDSEC;\r\n'
b'DATA;\r\n'
b"#1 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION( ' ', ( #10, #11, #12, #13, #14, #15, #16, #17, #18 ), #6 );\r\n"
b"#2 = PRODUCT_DEFINITION_CONTEXT( '', #19, 'design' );\r\n"
b"#3 = APPLICATION_PROTOCOL_DEFINITION( 'international standard', 'automotive_design', 2001, #19 );\r\n"
b"#4 = PRODUCT_CATEGORY_RELATIONSHIP( 'NONE', 'NONE', #20, #21 );\r\n"
b'#5 = SHAPE_DEFINITION_REPRESENTATION( #22, #23 );\r\n'
b"#6 =  ( GEOMETRIC_REPRESENTATION_CONTEXT( 3 )GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT( ( #26 ) )GLOBAL_UNIT_ASSIGNED_CONTEXT( ( #28, #29, #30 ) )REPRESENTATION_CONTEXT( 'NONE', 'WORKSPACE' ) );\r\n"
b"#10 = STYLED_ITEM( '', ( #32 ), #33 );\r\n"
b"#11 = STYLED_ITEM( '', ( #34 ), #35 );\r\n"
b"#12 = STYLED_ITEM( '', ( #36 ), #37 );\r\n"
b"#13 = STYLED_ITEM( '', ( #38 ), #39 );\r\n"
b"#14 = STYLED_ITEM( '', ( #40 ), #41 );\r\n"
b"#15 = STYLED_ITEM( '', ( #42 ), #43 );\r\n"
b"#16 = STYLED_ITEM( '', ( #44 ), #45 );\r\n"
b"#17 = STYLED_ITEM( '', ( #46 ), #47 );\r\n"
b"#18 = STYLED_ITEM( '', ( #48 ), #49 );\r\n"
b"#19 = APPLICATION_CONTEXT( 'core data for automotive mechanical design processes' );\r\n"
b"#20 = PRODUCT_CATEGORY( 'part', 'NONE' );\r\n"
b"#21 = PRODUCT_RELATED_PRODUCT_CATEGORY( 'detail', ' ', ( #50 ) );\r\n"
b"#22 = PRODUCT_DEFINITION_SHAPE( 'NONE', 'NONE', #51 );\r\n"
b"#23 = ADVANCED_BREP_SHAPE_REPRESENTATION( '1', ( #52, #53 ), #6 );\r\n"
b"#26 = UNCERTAINTY_MEASURE_WITH_UNIT( LENGTH_MEASURE( 0.00100000000000000 ), #28, '', '' );\r\n"
b"#28 =  ( CONVERSION_BASED_UNIT( 'MILLIMETRE', #56 )LENGTH_UNIT(  )NAMED_UNIT( #59 ) );\r\n"
b'#29 =  ( NAMED_UNIT( #61 )PLANE_ANGLE_UNIT(  )SI_UNIT( $, .RADIAN. ) );\r\n'
b'#30 =  ( NAMED_UNIT( #61 )SI_UNIT( $, .STERADIAN. )SOLID_ANGLE_UNIT(  ) );\r\n'
b'#32 = PRESENTATION_STYLE_ASSIGNMENT( ( #67 ) );\r\n'
b"#33 = ADVANCED_FACE( '', ( #68 ), #69, .F. );\r\n"
b'#34 = PRESENTATION_STYLE_ASSIGNMENT( ( #70 ) );\r\n'
b"#35 = ADVANCED_FACE( '', ( #71, #72 ), #73, .F. );\r\n"
b'#36 = PRESENTATION_STYLE_ASSIGNMENT( ( #74 ) );\r\n'
b"#37 = ADVANCED_FACE( '', ( #75, #76 ), #77, .F. );\r\n"
b'#38 = PRESENTATION_STYLE_ASSIGNMENT( ( #78 ) );\r\n'
b"#39 = ADVANCED_FACE( '', ( #79, #80 ), #81, .F. );\r\n"
b'#40 = PRESENTATION_STYLE_ASSIGNMENT( ( #82 ) );\r\n'
b"#41 = ADVANCED_FACE( '', ( #83, #84 ), #85, .F. );\r\n"
b'#42 = PRESENTATION_STYLE_ASSIGNMENT( ( #86 ) );\r\n'
b"#43 = ADVANCED_FACE( '', ( #87 ), #88, .F. );\r\n"
b'#44 = PRESENTATION_STYLE_ASSIGNMENT( ( #89 ) );\r\n'
b"#45 = ADVANCED_FACE( '', ( #90 ), #91, .F. );\r\n"
b'#46 = PRESENTATION_STYLE_ASSIGNMENT( ( #92 ) );\r\n'
b"#47 = ADVANCED_FACE( '', ( #93 ), #94, .T. );\r\n"
b'#48 = PRESENTATION_STYLE_ASSIGNMENT( ( #95 ) );\r\n'
b"#49 = ADVANCED_FACE( '', ( #96, #97 ), #98, .F. );\r\n"
b"#50 = PRODUCT( '1', '1', 'PART-1-DESC', ( #99 ) );\r\n"
b"#51 = PRODUCT_DEFINITION( 'NONE', 'NONE', #100, #2 );\r\n"
b"#52 = MANIFOLD_SOLID_BREP( '1', #101 );\r\n"
b"#53 = AXIS2_PLACEMENT_3D( '', #102, #103, #104 );\r\n"
b'#56 = LENGTH_MEASURE_WITH_UNIT( LENGTH_MEASURE( 1.00000000000000 ), #105 );\r\n'
b'#59 = DIMENSIONAL_EXPONENTS( 1.00000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000 );\r\n'
b'#61 = DIMENSIONAL_EXPONENTS( 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000, 0.000000000000000 );\r\n'
b'#67 = SURFACE_STYLE_USAGE( .BOTH., #106 );\r\n'
b"#68 = FACE_OUTER_BOUND( '', #107, .T. );\r\n"
b"#69 = PLANE( '', #108 );\r\n"
b'#70 = SURFACE_STYLE_USAGE( .BOTH., #109 );\r\n'
b"#71 = FACE_OUTER_BOUND( '', #110, .T. );\r\n"
b"#72 = FACE_BOUND( '', #111, .T. );\r\n"
b"#73 = CONICAL_SURFACE( '', #112, 150.000000000000, 0.785398163397449 );\r\n"
b'#74 = SURFACE_STYLE_USAGE( .BOTH., #113 );\r\n'
b"#75 = FACE_BOUND( '', #114, .T. );\r\n"
b"#76 = FACE_OUTER_BOUND( '', #115, .T. );\r\n"
b"#77 = PLANE( '', #116 );\r\n"
b'#78 = SURFACE_STYLE_USAGE( .BOTH., #117 );\r\n'
b"#79 = FACE_BOUND( '', #118, .T. );\r\n"
b"#80 = FACE_OUTER_BOUND( '', #119, .T. );\r\n"
b"#81 = CONICAL_SURFACE( '', #120, 180.000000000000, 0.785398163397450 );\r\n"
b'#82 = SURFACE_STYLE_USAGE( .BOTH., #121 );\r\n'
b"#83 = FACE_BOUND( '', #122, .T. );\r\n"
b"#84 = FACE_OUTER_BOUND( '', #123, .T. );\r\n"
b"#85 = PLANE( '', #124 );\r\n"
b'#86 = SURFACE_STYLE_USAGE( .BOTH., #125 );\r\n'
b"#87 = FACE_OUTER_BOUND( '', #126, .T. );\r\n"
b"#88 = PLANE( '', #127 );\r\n"
b'#89 = SURFACE_STYLE_USAGE( .BOTH., #128 );\r\n'
b"#90 = FACE_OUTER_BOUND( '', #129, .T. );\r\n"
b"#91 = PLANE( '', #130 );\r\n"
b'#92 = SURFACE_STYLE_USAGE( .BOTH., #131 );\r\n'
b"#93 = FACE_OUTER_BOUND( '', #132, .T. );\r\n"
b"#94 = PLANE( '', #133 );\r\n"
b'#95 = SURFACE_STYLE_USAGE( .BOTH., #134 );\r\n'
b"#96 = FACE_OUTER_BOUND( '', #135, .T. );\r\n"
b"#97 = FACE_OUTER_BOUND( '', #136, .T. );\r\n"
b"#98 = CYLINDRICAL_SURFACE( '', #137, 150.000000000000 );\r\n"
b"#99 = PRODUCT_CONTEXT( '', #19, 'mechanical' );\r\n"
b"#100 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE( ' ', 'NONE', #50, .NOT_KNOWN. );\r\n"
b"#101 = CLOSED_SHELL( '', ( #41, #35, #47, #33, #37, #49, #39, #45, #43 ) );\r\n"
b"#102 = CARTESIAN_POINT( '', ( 0.000000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#103 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );\r\n"
b"#104 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b'#105 =  ( LENGTH_UNIT(  )NAMED_UNIT( #59 )SI_UNIT( .MILLI., .METRE. ) );\r\n'
b"#106 = SURFACE_SIDE_STYLE( '', ( #139 ) );\r\n"
b"#107 = EDGE_LOOP( '', ( #140, #141, #142, #143 ) );\r\n"
b"#108 = AXIS2_PLACEMENT_3D( '', #144, #145, #146 );\r\n"
b"#109 = SURFACE_SIDE_STYLE( '', ( #147 ) );\r\n"
b"#110 = EDGE_LOOP( '', ( #148 ) );\r\n"
b"#111 = EDGE_LOOP( '', ( #149 ) );\r\n"
b"#112 = AXIS2_PLACEMENT_3D( '', #150, #151, #152 );\r\n"
b"#113 = SURFACE_SIDE_STYLE( '', ( #153 ) );\r\n"
b"#114 = EDGE_LOOP( '', ( #154 ) );\r\n"
b"#115 = EDGE_LOOP( '', ( #155, #156, #157, #158 ) );\r\n"
b"#116 = AXIS2_PLACEMENT_3D( '', #159, #160, #161 );\r\n"
b"#117 = SURFACE_SIDE_STYLE( '', ( #162 ) );\r\n"
b"#118 = EDGE_LOOP( '', ( #163 ) );\r\n"
b"#119 = EDGE_LOOP( '', ( #164 ) );\r\n"
b"#120 = AXIS2_PLACEMENT_3D( '', #165, #166, #167 );\r\n"
b"#121 = SURFACE_SIDE_STYLE( '', ( #168 ) );\r\n"
b"#122 = EDGE_LOOP( '', ( #169 ) );\r\n"
b"#123 = EDGE_LOOP( '', ( #170, #171, #172, #173 ) );\r\n"
b"#124 = AXIS2_PLACEMENT_3D( '', #174, #175, #176 );\r\n"
b"#125 = SURFACE_SIDE_STYLE( '', ( #177 ) );\r\n"
b"#126 = EDGE_LOOP( '', ( #178, #179, #180, #181 ) );\r\n"
b"#127 = AXIS2_PLACEMENT_3D( '', #182, #183, #184 );\r\n"
b"#128 = SURFACE_SIDE_STYLE( '', ( #185 ) );\r\n"
b"#129 = EDGE_LOOP( '', ( #186, #187, #188, #189 ) );\r\n"
b"#130 = AXIS2_PLACEMENT_3D( '', #190, #191, #192 );\r\n"
b"#131 = SURFACE_SIDE_STYLE( '', ( #193 ) );\r\n"
b"#132 = EDGE_LOOP( '', ( #194, #195, #196, #197 ) );\r\n"
b"#133 = AXIS2_PLACEMENT_3D( '', #198, #199, #200 );\r\n"
b"#134 = SURFACE_SIDE_STYLE( '', ( #201 ) );\r\n"
b"#135 = EDGE_LOOP( '', ( #202 ) );\r\n"
b"#136 = EDGE_LOOP( '', ( #203 ) );\r\n"
b"#137 = AXIS2_PLACEMENT_3D( '', #204, #205, #206 );\r\n"
b'#139 = SURFACE_STYLE_FILL_AREA( #207 );\r\n'
b"#140 = ORIENTED_EDGE( '', *, *, #208, .T. );\r\n"
b"#141 = ORIENTED_EDGE( '', *, *, #209, .F. );\r\n"
b"#142 = ORIENTED_EDGE( '', *, *, #210, .F. );\r\n"
b"#143 = ORIENTED_EDGE( '', *, *, #211, .T. );\r\n"
b"#144 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 0.000000000000000 ) );\r\n"
b"#145 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#146 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );\r\n"
b'#147 = SURFACE_STYLE_FILL_AREA( #212 );\r\n'
b"#148 = ORIENTED_EDGE( '', *, *, #213, .F. );\r\n"
b"#149 = ORIENTED_EDGE( '', *, *, #214, .F. );\r\n"
b"#150 = CARTESIAN_POINT( '', ( 1500.00000000000, 2500.00000000000, 30.0000000000000 ) );\r\n"
b"#151 = DIRECTION( '', ( -0.000000000000000, 0.000000000000000, -1.00000000000000 ) );\r\n"
b"#152 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b'#153 = SURFACE_STYLE_FILL_AREA( #215 );\r\n'
b"#154 = ORIENTED_EDGE( '', *, *, #216, .T. );\r\n"
b"#155 = ORIENTED_EDGE( '', *, *, #217, .T. );\r\n"
b"#156 = ORIENTED_EDGE( '', *, *, #218, .F. );\r\n"
b"#157 = ORIENTED_EDGE( '', *, *, #219, .F. );\r\n"
b"#158 = ORIENTED_EDGE( '', *, *, #209, .T. );\r\n"
b"#159 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 1000.00000000000 ) );\r\n"
b"#160 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );\r\n"
b"#161 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b'#162 = SURFACE_STYLE_FILL_AREA( #220 );\r\n'
b"#163 = ORIENTED_EDGE( '', *, *, #221, .F. );\r\n"
b"#164 = ORIENTED_EDGE( '', *, *, #216, .F. );\r\n"
b"#165 = CARTESIAN_POINT( '', ( 1500.00000000000, 2500.00000000000, 1000.00000000000 ) );\r\n"
b"#166 = DIRECTION( '', ( -0.000000000000000, -0.000000000000000, 1.00000000000000 ) );\r\n"
b"#167 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b'#168 = SURFACE_STYLE_FILL_AREA( #222 );\r\n'
b"#169 = ORIENTED_EDGE( '', *, *, #213, .T. );\r\n"
b"#170 = ORIENTED_EDGE( '', *, *, #223, .T. );\r\n"
b"#171 = ORIENTED_EDGE( '', *, *, #211, .F. );\r\n"
b"#172 = ORIENTED_EDGE( '', *, *, #224, .F. );\r\n"
b"#173 = ORIENTED_EDGE( '', *, *, #225, .T. );\r\n"
b"#174 = CARTESIAN_POINT( '', ( 3000.00000000000, 5000.00000000000, 4.05925293378573E-013 ) );\r\n"
b"#175 = DIRECTION( '', ( -1.35308431126191E-016, 0.000000000000000, 1.00000000000000 ) );\r\n"
b"#176 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 1.35308431126191E-016 ) );\r\n"
b'#177 = SURFACE_STYLE_FILL_AREA( #226 );\r\n'
b"#178 = ORIENTED_EDGE( '', *, *, #223, .F. );\r\n"
b"#179 = ORIENTED_EDGE( '', *, *, #227, .F. );\r\n"
b"#180 = ORIENTED_EDGE( '', *, *, #217, .F. );\r\n"
b"#181 = ORIENTED_EDGE( '', *, *, #208, .F. );\r\n"
b"#182 = CARTESIAN_POINT( '', ( 0.000000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#183 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );\r\n"
b"#184 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );\r\n"
b'#185 = SURFACE_STYLE_FILL_AREA( #228 );\r\n'
b"#186 = ORIENTED_EDGE( '', *, *, #227, .T. );\r\n"
b"#187 = ORIENTED_EDGE( '', *, *, #225, .F. );\r\n"
b"#188 = ORIENTED_EDGE( '', *, *, #229, .F. );\r\n"
b"#189 = ORIENTED_EDGE( '', *, *, #218, .T. );\r\n"
b"#190 = CARTESIAN_POINT( '', ( 3000.00000000000, 5000.00000000000, 1000.00000000000 ) );\r\n"
b"#191 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, -4.44089209850063E-016 ) );\r\n"
b"#192 = DIRECTION( '', ( -4.44089209850063E-016, 0.000000000000000, 1.00000000000000 ) );\r\n"
b'#193 = SURFACE_STYLE_FILL_AREA( #230 );\r\n'
b"#194 = ORIENTED_EDGE( '', *, *, #224, .T. );\r\n"
b"#195 = ORIENTED_EDGE( '', *, *, #210, .T. );\r\n"
b"#196 = ORIENTED_EDGE( '', *, *, #219, .T. );\r\n"
b"#197 = ORIENTED_EDGE( '', *, *, #229, .T. );\r\n"
b"#198 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 0.000000000000000 ) );\r\n"
b"#199 = DIRECTION( '', ( 0.000000000000000, 1.00000000000000, 0.000000000000000 ) );\r\n"
b"#200 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );\r\n"
b'#201 = SURFACE_STYLE_FILL_AREA( #231 );\r\n'
b"#202 = ORIENTED_EDGE( '', *, *, #221, .T. );\r\n"
b"#203 = ORIENTED_EDGE( '', *, *, #214, .T. );\r\n"
b"#204 = CARTESIAN_POINT( '', ( 1500.00000000000, 2500.00000000000, -622.719922365695 ) );\r\n"
b"#205 = DIRECTION( '', ( -0.000000000000000, -0.000000000000000, -1.00000000000000 ) );\r\n"
b"#206 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#207 = FILL_AREA_STYLE( '', ( #232 ) );\r\n"
b"#208 = EDGE_CURVE( '', #233, #234, #235, .T. );\r\n"
b"#209 = EDGE_CURVE( '', #236, #234, #237, .T. );\r\n"
b"#210 = EDGE_CURVE( '', #238, #236, #239, .T. );\r\n"
b"#211 = EDGE_CURVE( '', #238, #233, #240, .T. );\r\n"
b"#212 = FILL_AREA_STYLE( '', ( #241 ) );\r\n"
b"#213 = EDGE_CURVE( '', #242, #242, #243, .T. );\r\n"
b"#214 = EDGE_CURVE( '', #244, #244, #245, .F. );\r\n"
b"#215 = FILL_AREA_STYLE( '', ( #246 ) );\r\n"
b"#216 = EDGE_CURVE( '', #247, #247, #248, .T. );\r\n"
b"#217 = EDGE_CURVE( '', #234, #249, #250, .T. );\r\n"
b"#218 = EDGE_CURVE( '', #251, #249, #252, .T. );\r\n"
b"#219 = EDGE_CURVE( '', #236, #251, #253, .T. );\r\n"
b"#220 = FILL_AREA_STYLE( '', ( #254 ) );\r\n"
b"#221 = EDGE_CURVE( '', #255, #255, #256, .F. );\r\n"
b"#222 = FILL_AREA_STYLE( '', ( #257 ) );\r\n"
b"#223 = EDGE_CURVE( '', #258, #233, #259, .T. );\r\n"
b"#224 = EDGE_CURVE( '', #260, #238, #261, .T. );\r\n"
b"#225 = EDGE_CURVE( '', #260, #258, #262, .T. );\r\n"
b"#226 = FILL_AREA_STYLE( '', ( #263 ) );\r\n"
b"#227 = EDGE_CURVE( '', #249, #258, #264, .T. );\r\n"
b"#228 = FILL_AREA_STYLE( '', ( #265 ) );\r\n"
b"#229 = EDGE_CURVE( '', #251, #260, #266, .T. );\r\n"
b"#230 = FILL_AREA_STYLE( '', ( #267 ) );\r\n"
b"#231 = FILL_AREA_STYLE( '', ( #268 ) );\r\n"
b"#232 = FILL_AREA_STYLE_COLOUR( '', #269 );\r\n"
b"#233 = VERTEX_POINT( '', #270 );\r\n"
b"#234 = VERTEX_POINT( '', #271 );\r\n"
b"#235 = LINE( '', #272, #273 );\r\n"
b"#236 = VERTEX_POINT( '', #274 );\r\n"
b"#237 = LINE( '', #275, #276 );\r\n"
b"#238 = VERTEX_POINT( '', #277 );\r\n"
b"#239 = LINE( '', #278, #279 );\r\n"
b"#240 = LINE( '', #280, #281 );\r\n"
b"#241 = FILL_AREA_STYLE_COLOUR( '', #282 );\r\n"
b"#242 = VERTEX_POINT( '', #283 );\r\n"
b"#243 = CIRCLE( '', #284, 180.000000000000 );\r\n"
b"#244 = VERTEX_POINT( '', #285 );\r\n"
b"#245 = CIRCLE( '', #286, 150.000000000000 );\r\n"
b"#246 = FILL_AREA_STYLE_COLOUR( '', #287 );\r\n"
b"#247 = VERTEX_POINT( '', #288 );\r\n"
b"#248 = CIRCLE( '', #289, 180.000000000000 );\r\n"
b"#249 = VERTEX_POINT( '', #290 );\r\n"
b"#250 = LINE( '', #291, #292 );\r\n"
b"#251 = VERTEX_POINT( '', #293 );\r\n"
b"#252 = LINE( '', #294, #295 );\r\n"
b"#253 = LINE( '', #296, #297 );\r\n"
b"#254 = FILL_AREA_STYLE_COLOUR( '', #298 );\r\n"
b"#255 = VERTEX_POINT( '', #299 );\r\n"
b"#256 = CIRCLE( '', #300, 150.000000000000 );\r\n"
b"#257 = FILL_AREA_STYLE_COLOUR( '', #301 );\r\n"
b"#258 = VERTEX_POINT( '', #302 );\r\n"
b"#259 = LINE( '', #303, #304 );\r\n"
b"#260 = VERTEX_POINT( '', #305 );\r\n"
b"#261 = LINE( '', #306, #307 );\r\n"
b"#262 = LINE( '', #308, #309 );\r\n"
b"#263 = FILL_AREA_STYLE_COLOUR( '', #310 );\r\n"
b"#264 = LINE( '', #311, #312 );\r\n"
b"#265 = FILL_AREA_STYLE_COLOUR( '', #313 );\r\n"
b"#266 = LINE( '', #314, #315 );\r\n"
b"#267 = FILL_AREA_STYLE_COLOUR( '', #316 );\r\n"
b"#268 = FILL_AREA_STYLE_COLOUR( '', #317 );\r\n"
b"#269 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#270 = CARTESIAN_POINT( '', ( 0.000000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#271 = CARTESIAN_POINT( '', ( 0.000000000000000, 0.000000000000000, 1000.00000000000 ) );\r\n"
b"#272 = CARTESIAN_POINT( '', ( 0.000000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#273 = VECTOR( '', #318, 1000.00000000000 );\r\n"
b"#274 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 1000.00000000000 ) );\r\n"
b"#275 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 1000.00000000000 ) );\r\n"
b"#276 = VECTOR( '', #319, 1000.00000000000 );\r\n"
b"#277 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 0.000000000000000 ) );\r\n"
b"#278 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 0.000000000000000 ) );\r\n"
b"#279 = VECTOR( '', #320, 1000.00000000000 );\r\n"
b"#280 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 0.000000000000000 ) );\r\n"
b"#281 = VECTOR( '', #321, 1000.00000000000 );\r\n"
b"#282 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#283 = CARTESIAN_POINT( '', ( 1680.00000000000, 2500.00000000000, 2.27318164292001E-013 ) );\r\n"
b"#284 = AXIS2_PLACEMENT_3D( '', #322, #323, #324 );\r\n"
b"#285 = CARTESIAN_POINT( '', ( 1650.00000000000, 2500.00000000000, 30.0000000000000 ) );\r\n"
b"#286 = AXIS2_PLACEMENT_3D( '', #325, #326, #327 );\r\n"
b"#287 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#288 = CARTESIAN_POINT( '', ( 1320.00000000000, 2500.00000000000, 1000.00000000000 ) );\r\n"
b"#289 = AXIS2_PLACEMENT_3D( '', #328, #329, #330 );\r\n"
b"#290 = CARTESIAN_POINT( '', ( 3000.00000000000, 0.000000000000000, 1000.00000000000 ) );\r\n"
b"#291 = CARTESIAN_POINT( '', ( 0.000000000000000, 0.000000000000000, 1000.00000000000 ) );\r\n"
b"#292 = VECTOR( '', #331, 1000.00000000000 );\r\n"
b"#293 = CARTESIAN_POINT( '', ( 3000.00000000000, 5000.00000000000, 1000.00000000000 ) );\r\n"
b"#294 = CARTESIAN_POINT( '', ( 3000.00000000000, 5000.00000000000, 1000.00000000000 ) );\r\n"
b"#295 = VECTOR( '', #332, 1000.00000000000 );\r\n"
b"#296 = CARTESIAN_POINT( '', ( 0.000000000000000, 5000.00000000000, 1000.00000000000 ) );\r\n"
b"#297 = VECTOR( '', #333, 1000.00000000000 );\r\n"
b"#298 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#299 = CARTESIAN_POINT( '', ( 1350.00000000000, 2500.00000000000, 970.000000000000 ) );\r\n"
b"#300 = AXIS2_PLACEMENT_3D( '', #334, #335, #336 );\r\n"
b"#301 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#302 = CARTESIAN_POINT( '', ( 3000.00000000000, 0.000000000000000, 4.44089209850063E-013 ) );\r\n"
b"#303 = CARTESIAN_POINT( '', ( 3000.00000000000, 0.000000000000000, 4.05925293378573E-013 ) );\r\n"
b"#304 = VECTOR( '', #337, 1000.00000000000 );\r\n"
b"#305 = CARTESIAN_POINT( '', ( 3000.00000000000, 5000.00000000000, 4.44089209850063E-013 ) );\r\n"
b"#306 = CARTESIAN_POINT( '', ( 3000.00000000000, 5000.00000000000, 4.05925293378573E-013 ) );\r\n"
b"#307 = VECTOR( '', #338, 1000.00000000000 );\r\n"
b"#308 = CARTESIAN_POINT( '', ( 3000.00000000000, 5000.00000000000, 4.44089209850063E-013 ) );\r\n"
b"#309 = VECTOR( '', #339, 1000.00000000000 );\r\n"
b"#310 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#311 = CARTESIAN_POINT( '', ( 3000.00000000000, 0.000000000000000, 1000.00000000000 ) );\r\n"
b"#312 = VECTOR( '', #340, 1000.00000000000 );\r\n"
b"#313 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#314 = CARTESIAN_POINT( '', ( 3000.00000000000, 5000.00000000000, 1000.00000000000 ) );\r\n"
b"#315 = VECTOR( '', #341, 1000.00000000000 );\r\n"
b"#316 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#317 = COLOUR_RGB( '', 0.643137276172638, 0.678431391716003, 0.698039233684540 );\r\n"
b"#318 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );\r\n"
b"#319 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );\r\n"
b"#320 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );\r\n"
b"#321 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );\r\n"
b"#322 = CARTESIAN_POINT( '', ( 1500.00000000000, 2500.00000000000, 2.02962646689286E-013 ) );\r\n"
b"#323 = DIRECTION( '', ( -1.35308431126191E-016, 0.000000000000000, 1.00000000000000 ) );\r\n"
b"#324 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 1.35308431126191E-016 ) );\r\n"
b"#325 = CARTESIAN_POINT( '', ( 1500.00000000000, 2500.00000000000, 30.0000000000000 ) );\r\n"
b"#326 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, 1.00000000000000 ) );\r\n"
b"#327 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#328 = CARTESIAN_POINT( '', ( 1500.00000000000, 2500.00000000000, 1000.00000000000 ) );\r\n"
b"#329 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );\r\n"
b"#330 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#331 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#332 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );\r\n"
b"#333 = DIRECTION( '', ( 1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#334 = CARTESIAN_POINT( '', ( 1500.00000000000, 2500.00000000000, 970.000000000000 ) );\r\n"
b"#335 = DIRECTION( '', ( 0.000000000000000, 0.000000000000000, -1.00000000000000 ) );\r\n"
b"#336 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, 0.000000000000000 ) );\r\n"
b"#337 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, -1.35308431126191E-016 ) );\r\n"
b"#338 = DIRECTION( '', ( -1.00000000000000, 0.000000000000000, -1.35308431126191E-016 ) );\r\n"
b"#339 = DIRECTION( '', ( 0.000000000000000, -1.00000000000000, 0.000000000000000 ) );\r\n"
b"#340 = DIRECTION( '', ( 4.44089209850063E-016, 0.000000000000000, -1.00000000000000 ) );\r\n"
b"#341 = DIRECTION( '', ( 4.44089209850063E-016, 0.000000000000000, -1.00000000000000 ) );\r\n"
b'ENDSEC;\r\n'
b'END-ISO-10303-21;\r\n'